<!DOCTYPE html>
<html lang="zh-CN">

    <head>
        <meta charset="UTF-8" />
        <script>
            var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
                CSS.supports('top: constant(a)'))
            document.write(
                '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
                (coverSupport ? ', viewport-fit=cover' : '') + '" />')
        </script>
        <title>View</title>
        <style>
            * {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-tap-highlight-color: transparent;
            }

            input[type="search"i]::-webkit-search-cancel-button {
                display: none;
            }
        </style>
        <script>
            var __wxConfig = {"debug":false,"appname":"gddjk","entryPagePath":"pages/index/index.html","page":{"pages/index/index.html":{"window":{"titleNView":false,"usingComponents":{"my-header":"/components/myHeader","my-footer":"/components/myFooter"}}},"pages/help/help.html":{"window":{"titleNView":false,"usingComponents":{}}},"pages/message/message.html":{"window":{"titleNView":false,"usingComponents":{}}},"pages/mine/mine.html":{"window":{"titleNView":false,"usingComponents":{}}},"pages/setUp/setUp.html":{"window":{"titleNView":false,"usingComponents":{}}},"pages/index/bed/bed.html":{"window":{"titleNView":false,"usingComponents":{"my-header":"/components/myHeader","my-footer":"/components/myFooter"}}},"pages/index/bed/bedDetails.html":{"window":{"titleNView":false,"usingComponents":{"my-header":"/components/myHeader","my-footer":"/components/myFooter"}}},"pages/index/healthy/healthy.html":{"window":{"titleNView":false,"usingComponents":{"my-header":"/components/myHeader","diet":"/pages/index/healthy/diet","body-test":"/pages/index/healthy/bodyTest","reserve":"/pages/index/healthy/reserve","my-footer":"/components/myFooter"}}},"pages/index/healthy/diet.html":{"window":{"titleNView":false,"usingComponents":{}}},"pages/index/healthy/dietDetails.html":{"window":{"titleNView":false,"usingComponents":{"my-header":"/components/myHeader","my-footer":"/components/myFooter"}}},"pages/index/healthy/bodyTest.html":{"window":{"titleNView":false,"usingComponents":{}}},"pages/index/healthy/bodyTestDetails.html":{"window":{"titleNView":false,"usingComponents":{"my-header":"/components/myHeader","my-footer":"/components/myFooter"}}},"pages/index/healthy/reserve.html":{"window":{"titleNView":false,"usingComponents":{}}}},"global":{"window":{"navigationBarTextStyle":"black","navigationBarTitleText":"Hello uniapp","navigationBarBackgroundColor":"#F8F8F8","backgroundColor":"#F8F8F8","backgroundColorTop":"#F4F5F6","backgroundColorBottom":"#F4F5F6"}},"tabBar":{"color":"","selectedColor":"","backgroundColor":"","borderStyle":"black","list":[],"position":"bottom"},"networkTimeout":{"request":60000,"connectSocket":60000,"uploadFile":60000,"downloadFile":60000},"platform":"devtools","pages":["pages/index/index","pages/help/help","pages/message/message","pages/mine/mine","pages/setUp/setUp","pages/index/bed/bed","pages/index/bed/bedDetails","pages/index/healthy/healthy","pages/index/healthy/diet","pages/index/healthy/dietDetails","pages/index/healthy/bodyTest","pages/index/healthy/bodyTestDetails","pages/index/healthy/reserve"],"subPackages":[],"nvueCompiler":"weex","splashscreen":{"alwaysShowBeforeRender":true,"autoclose":false},"compilerVersion":"2.0.1","usingComponents":{"my-header":"/components/myHeader","my-footer":"/components/myFooter","diet":"/pages/index/healthy/diet","diet-details":"/pages/index/healthy/dietDetails","body-test":"/pages/index/healthy/bodyTest","body-test-details":"/pages/index/healthy/bodyTestDetails","reserve":"/pages/index/healthy/reserve"}}
        </script>
        <script>
            var __id__ = '';
            window.__dispatchGenerateFunc__ = function(page) {
                __id__ = page;
                document.title = page;
                // window.history.pushState('', '', page);
                var wxss = page.replace('.html', '.wxss')
                if (
                    typeof __wxAppCode__ !== 'undefined' &&
                    __wxAppCode__.hasOwnProperty(wxss)
                ) {
                    var setCssToHead = __wxAppCode__[wxss]
                    typeof setCssToHead === 'function' && setCssToHead()
                    document.dispatchEvent(new CustomEvent("generateFuncReady", {
                        detail: {
                            generateFunc: $gwx(page.replace('.html', '.wxml'))
                        }
                    }));
                } else {
                    plus.webview.currentWebview().setJsFile('_www/' + page.replace('.html', '.js'));
                }
            };
        </script>
        <script src="__uniappes6.js"></script>
        <script src="uniapp://ready"></script>
    </head>

    <body>
        <div></div>
    </body>

</html>
